<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class</title>
</head>
<style>
    table{
        width: 100%;
    }
    table *{
        text-align: center;
    }
    thead *{
        font-size: 1.3em;
        line-height: 40px;
        border-bottom: 2px solid #cfcfcf;
    } 
    th{
        width: 150px;
    }
    td{
        height: 36px;
        font-size: 1.1em;
        line-height: 36px;
        border-bottom: 1.5px dashed #000;
    }
    td{
        cursor: pointer;
        -webkit-transition: background .5s linear;
           -moz-transition: background .5s linear;
            -ms-transition: background .5s linear;
             -o-transition: background .5s linear;
                transition: background .5s linear;
    }
    td:hover{
        background: #81D4FA;
    }
</style>
<body leftmargin='0' topmargin='0'>
    <table align='center' cellpadding='0' cellspacing='0'>
        <thead>
            <th>-</th>
            <th>Mon.</th>
            <th>Tue.</th>
            <th>Wed.</th>
            <th>Thu.</th>
            <th>Fri.</th>
            <th>Sat.</th>
            <th>Sun.</th>
        </thead>
        {% for value in result %}
            <tr>
                <td height="36">{{ value.daytime}}</td>
                <td height="36">{{ value.d1 }}</td>
                <td height="36">{{ value.d2 }}</td>
                <td height="36">{{ value.d3 }}</td>
                <td height="36">{{ value.d4 }}</td>
                <td height="36">{{ value.d5 }}</td>
                <td height="36">{{ value.d6 }}</td>
                <td height="36">{{ value.d7 }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>